<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">FOOD</a>
    </div>
    <ul class="nav navbar-nav">
        <li class="nav-item active">
            <a class="nav-link" [routerLink]="['/home']">HOME<span class="sr-only">(current)</span></a>
          </li>
      <li class="nav-item active">
        
        <a class="nav-link" [routerLink]="['/user']"> USER<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" [routerLink]="['/View']">ViewUser<span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
</nav>
  


</body>
</html>
